# EspressoUIT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espressouit/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressouit/: MainActivity.kt  SecondaryActivity.kt
app/src/main/res/layout/: activity_dia.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/espressouit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
